CURRENCY = 'USD'

MONGODB_URI='mongodb+srv://lms:lms123@cluster0.ifwloeb.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_ekRRb8AbS58Dahb+pXUljZ+J3ZGxAHdf'
CLERK_PUBLISHABLE_KEY='pk_test_ZGVjZW50LWVhcndpZy02LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_mr26mQmYyDQYXOTN17jSnUMrDeGsJgfPlINyRaD3VJ'

CLOUDINARY_NAME="dpp9pu28i"
CLOUDINARY_API_KEY="852258617344489"
CLOUDINARY_SECRET_KEY="9eA9HYg4VJ3yrmry6XoHSTbpaH0" 

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZ4jNGAvrRdywEAjjAPP4nglYvuP4DyHzIbP1lyuOMZ7Bmi9scIb0cfrQOjnEszDmjw661cLNO9VRP5wxi32WKs00p5pSAYuE'
STRIPE_SECRET_KEY = 'sk_test_51RZ4jNGAvrRdywEA7Yt8qgtDDg8ErcNkUpeiR9ZNSZA8ogQywK2UEpal5e3JWsSX1O25sPoYTO2kjiRf2Acz3ZCV00Y0xiyZ19'
STRIPE_WEBHOOK_SECRET=
'whsec_B5moTgPbFrCG0kAqodiQ0D9Ll4oSYhkC'

