MONGODB_URI=mongodb+srv://lms:lms123@cluster0.ifwloeb.mongodb.net
CLERK_WEBHOOK_SECRET = whsec_ekRRb8AbS58Dahb+pXUljZ+J3ZGxAHdf
CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWVhcndpZy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mr26mQmYyDQYXOTN17jSnUMrDeGsJgfPlINyRaD3VJ